logging.level.org.springframework=off
server.address=127.0.0.1
server.ssl.enabled=false
server.port=8080

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_example
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.baseline-on-migrate=true

application.newcredit=100.00
application.transfer.usercap=20
application.transfer.b2b=true
